<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5584AC"
    tools:context=".MainActivity">
    <!-- Edit text to enter name -->
    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Masukkan Tugas"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <!-- Edit text to enter age -->
    <EditText
        android:id="@+id/enterAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:hint="Masukkan tenggat"/>
    <!-- Button to add Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/addName"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:text="Tambah"
        android:background="@drawable/background"
        android:textSize="16dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"/>
    <!-- Button to print Name -->
    <Button
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/background"
        android:id="@+id/printName"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_200"
        android:text="Tampilkan"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:background="@drawable/background"
            android:backgroundTint="#22577E"
            android:id="@+id/periode"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Periode April"
            android:textSize="22sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Text view to get all name -->
        <TextView
            android:background="#8FBDD3"
            android:id="@+id/Name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:text="Tugas\n"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="5dp"
            android:textColor="#000000"/>
        <!-- Text view to get all ages -->
        <TextView
            android:background="#8FBDD3"
            android:layout_weight="2"
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_margin="10dp"
            android:text="Tenggat\n"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="5dp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>